# LibCsharpStaticGitCollection

./: .gitignore  LibCsharpStaticGitCollection.sln  README.md  THIRD_PARTY_LICENSES
LibCsharpStaticGitCollection/: Class1.cs  LibCsharpStaticGitCollection.csproj  Local.cs  README.md  THIRD_PARTY_LICENSES
LibCsharpStaticGitCollection.TestConsoleApp/: LibCsharpStaticGitCollection.TestConsoleApp.csproj  Program.cs
LibCsharpStaticGitCollection.TestConsoleAppNuget/: LibCsharpStaticGitCollection.TestConsoleAppNuget.csproj  Program.cs
LibCsharpStaticGitCollection/Dtos/: CallGitProcessdResultsDto.cs
LibCsharpStaticGitCollection/Helpers/: ArchiveHelper.cs  EnvironmentHelper.cs  SymlinkChecker.cs
LibCsharpStaticGitCollection/Lib/: Dockerfile  GitLinux.props  GitLinux.targets  GitWindows.props  GitWindows.targets  LibraryConfigDefaults.props  MinGitLib.props  MinGitLib.targets  StaticGitBuild.props  StaticGitBuild.targets  setup-git-env.sh
