<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <RuntimeIdentifier></RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Chris82111.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Version>1.0.18</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <Import Project="Lib/LibraryConfigDefaults.props" />
  <Import Project="Lib/LibraryConfigOverrides.props" Condition="Exists('Lib/LibraryConfigOverrides.props')" />
  
  <!-- PROPS first -->
  <Import Project="Lib/GitLinux.props" />
  <Import Project="Lib/GitWindows.props" />
  
  <!-- TARGETS last -->
  <Import Project="Lib/GitLinux.targets" />
  <Import Project="Lib/GitWindows.targets" />

</Project>
