<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <RuntimeIdentifier></RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Chris82111.LibCsharpStaticGitCollection</RootNamespace>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>Chris82111.LibCsharpStaticGitCollection</PackageId>
    <Authors>Chris82111</Authors>
    <Company>LibCsharpStaticGitCollection</Company>
    <RepositoryUrl>https://github.com/Chris82111/LibCsharpStaticGitCollection</RepositoryUrl>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Git;Portable;Static</PackageTags>
    <Product>LibCsharpStaticGitCollection</Product>
    <Description>This repository offers a convenient, cross-platform solution for using Git
in a portable form for Linux and Windows. As a powerful wrapper, it abstracts
the complexity of Git integration and enables quick and easy integration into
existing development environments.

Integration can be done either directly via NuGet.org or by cloning the
repository. This allows the package to be used flexibly either as a direct
reference or to set up your own local NuGet package feed - ideal for
controlled build environments and enterprise applications.

This package is licensed under MIT.
Please note the relevant third-party licenses:

- Zlib:
  This product includes software developed by the Zlib Project. (https://www.zlib.net/)
  License, Zlib: https://zlib.net/zlib_license.html
  SPDX: https://spdx.org/licenses/Zlib.html
  
- OpenSSL:
  This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)
  License, OpenSSL: https://github.com/openssl/openssl?tab=Apache-2.0-1-ov-file#readme
  SPDX: https://spdx.org/licenses/OpenSSL.html
  
- libpsl:
  This product includes software developed by the libpsl Project. (https://github.com/rockdaboot/libpsl/tree/master)
  License, MIT: https://github.com/rockdaboot/libpsl/blob/master/LICENSE
  SPDX: https://spdx.org/licenses/MIT.html
  
- libcurl:
  This product includes software developed by the curl Project. (https://curl.se/)
  License, curl: https://curl.se/docs/faq.html#License-Issues
  SPDX: https://spdx.org/licenses/curl.html
  
- Git:
  This product includes software developed by the Git Project. (https://git-scm.com/)
  License, GPL-2.0-only: https://git-scm.com/about#free-and-open-source
  SPDX: https://spdx.org/licenses/GPL-2.0-only.html

Acknowledgment

- Zlib: This product includes software developed by the Zlib Project. (https://www.zlib.net/) 
- OpenSSL: This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)
- libpsl: This product includes software developed by the libpsl Project. (https://github.com/rockdaboot/libpsl/tree/master)
- libcurl: This product includes software developed by the curl Project. (https://curl.se/)
- Git: This product includes software developed by the Git Project. (https://git-scm.com/)
</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT AND (Zlib AND OpenSSL AND MIT AND curl AND GPL-2.0-only)</PackageLicenseExpression>
    <Copyright>Copyright (c) Chris82111 2025</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="LICENSE" Pack="true" PackagePath="/" />
    <None Include="THIRD_PARTY_LICENSES" Pack="true" PackagePath="/" />
  </ItemGroup>
  
  <Import Project="Lib/LibraryConfigDefaults.props" />
  <Import Project="Lib/LibraryConfigOverrides.props" Condition="Exists('Lib/LibraryConfigOverrides.props')" />
  
  <!-- PROPS first -->
  <Import Project="Lib/GitLinux.props" />
  <Import Project="Lib/GitWindows.props" />
  
  <!-- TARGETS last -->
  <Import Project="Lib/GitLinux.targets" />
  <Import Project="Lib/GitWindows.targets" />

</Project>
