<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Chris82111.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
  
  <Import Project="Lib/LibraryConfigDefaults.props" />
  <Import Project="Lib/LibraryConfigOverrides.props" Condition="Exists('Lib/LibraryConfigOverrides.props')" />
  
  <!-- PROPS first -->
  <Import Project="Lib/GitWindows.props" />
  <Import Project="Lib/GitLinux.props" />
  
  <!-- TARGETS last -->
  <Import Project="Lib/GitWindows.targets" />
  <Import Project="Lib/GitLinux.targets" />

</Project>
