<Project>
  
  <ItemGroup Condition="Exists('$(GitLinuxZipFileFull)')" >
    <GitLinuxFiles Include="$(GitLinuxZipFileFull)" />
    <Content Include="@(GitLinuxFiles)" AutoGen="true" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <Target Name="GitLinuxBuild"
    BeforeTargets="BeforeBuild"
    Outputs="$(GitLinuxZipFileFull)"
    Condition="!Exists('$(GitLinuxZipFileFull)')" >
    
    <Message Text="Git Linux  : Running Docker using: $(DockerCmd)" Importance="high" />
    
    <!-- Build Docker image -->
    <Exec
      Command="$(DockerCmd) build --progress=plain -t staticgitbuildtempimage ."
      WorkingDirectory="$(GitLinuxLibDirectory)" />
    
    <!-- Export files from the Docker image -->
      <!-- Small cleanup -->
      <Exec Command="$(DockerCmd) rm staticgitbuildexporttemp" IgnoreExitCode="true" />
      <!-- Create image -->
      <Exec Command="$(DockerCmd) create --name staticgitbuildexporttemp staticgitbuildtempimage" WorkingDirectory="$(GitLinuxLibDirectory)" />
      <!-- Copy zip -->
      <Exec Command="$(DockerCmd) cp staticgitbuildexporttemp:$(GitLinuxDockerInternalZipFileFull) ./" WorkingDirectory="$(GitLinuxLibDirectory)" />
      <!-- Small cleanup -->
      <Exec Command="$(DockerCmd) rm staticgitbuildexporttemp" />
    
    <ItemGroup>
      <GitLinuxFiles Include="$(GitLinuxZipFileFull)" />
      <Content Include="@(GitLinuxFiles)" AutoGen="true" >
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  
  </Target>
  
  <Target Name="GitLinuxCleanup" BeforeTargets="Clean" >
    <Exec Command="$(DockerCmd) rmi staticgitbuildtempimage" IgnoreExitCode="true" />
    <Exec Command="$(DockerCmd) system prune -f" IgnoreExitCode="true" />
  </Target>
  
  <Target Name="GitLinuxGeneratePath" BeforeTargets="BeforeCompile" >
    
    <WriteLinesToFile
        File="Lib/GitLinuxLib.cs"
        Overwrite="true"
        Lines='
// This code was generated by a tool in the file "$(MSBuildThisFile)".
// 
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
namespace Chris82111.LibCsharpStaticGitCollection.Lib
{
    public static class GitLinuxLib
    {
        public static string GitLinuxRelativeOutputDirectory = @"$(GitLinuxRelativeOutputDirectory.Replace(&apos;\&apos;, &apos;/&apos;))"%3B
        public static string GitLinuxRelativeOutputZipFile = @"$(GitLinuxRelativeOutputZipFile.Replace(&apos;\&apos;, &apos;/&apos;))"%3B
        public static string GitLinuxRelativeOutputZipDirectory = @"$(GitLinuxRelativeOutputZipDirectory.Replace(&apos;\&apos;, &apos;/&apos;))"%3B
        public static string GitLinuxRelativeOutputExecutable = @"$(GitLinuxRelativeOutputExecutable.Replace(&apos;\&apos;, &apos;/&apos;))"%3B
    }
}
' />
  
  </Target>

</Project>