<Project>
  
  <PropertyGroup Label="GitLinux" >
    
    <!-- GitLinux.tar.gz -->
    <GitLinuxZipFile>GitLinux.tar.gz</GitLinuxZipFile>
    
    <!-- bin -->
    <GitLinuxExtractDirectory>bin</GitLinuxExtractDirectory>
    
    <!-- bin/git -->
    <GitLinuxZipRelativeExecutable>$([System.IO.Path]::Combine('bin', 'git'))</GitLinuxZipRelativeExecutable>
    
    <!-- setup-git-env.sh -->
    <GitLinuxSetupEnvironment>setup-git-env.sh</GitLinuxSetupEnvironment>
  
  </PropertyGroup>
  
  <PropertyGroup Label="GitLinuxDockerInternal" >
    
    <!-- /build/GitLinux.tar.gz -->
    <GitLinuxDockerInternalZipFileFull>/build/GitLinux.tar.gz</GitLinuxDockerInternalZipFileFull>
  
  </PropertyGroup>
  
  <PropertyGroup Label="GitLinuxHelper" >
    
    <!-- C:/Users/Chris82111/source/repos/LibCsharpStaticGitCollection/LibCsharpStaticGitCollection/Lib -->
    <GitLinuxLibDirectory>$(MSBuildThisFileDirectory.TrimEnd('/').TrimEnd('\'))</GitLinuxLibDirectory>
    
    <!-- C:/Users/Chris82111/source/repos/LibCsharpStaticGitCollection/LibCsharpStaticGitCollection/Lib/GitLinux.tar.gz -->
    <GitLinuxZipFileFull>$([System.IO.Path]::Combine('$(GitLinuxLibDirectory)', '$(GitLinuxZipFile)'))</GitLinuxZipFileFull>
	
    <!-- C:/Users/Chris82111/source/repos/LibCsharpStaticGitCollection/LibCsharpStaticGitCollection/Lib/setup-git-env.sh -->
    <GitLinuxSetupEnvironmentFull>$([System.IO.Path]::Combine('$(GitLinuxLibDirectory)', '$(GitLinuxSetupEnvironment)'))</GitLinuxSetupEnvironmentFull>
    
    <!-- GitLinux -->
    <GitLinuxBaseName>$(GitLinuxZipFile.Replace('.tar.gz',''))</GitLinuxBaseName>
    
    <DockerCmd Condition="'$(OS)' == 'Windows_NT'">wsl docker</DockerCmd>
    <DockerCmd Condition="'$(OS)' != 'Windows_NT'">docker</DockerCmd>
  
  </PropertyGroup>
  
  <PropertyGroup Label="GitLinuxRelativeOutput" >
    
    <!-- Lib -->
    <GitLinuxRelativeOutputDirectory>$([System.String]::Copy('$(GitLinuxLibDirectory)').Replace('$(MSBuildProjectDirectory)', '').Trim('/').Trim('\'))</GitLinuxRelativeOutputDirectory>
    
    <!-- Lib/GitLinux.tar.gz -->
    <GitLinuxRelativeOutputZipFile>$([System.IO.Path]::Combine('$(GitLinuxRelativeOutputDirectory)', '$(GitLinuxZipFile)'))</GitLinuxRelativeOutputZipFile>
    
    <!-- bin/GitLinux -->
    <GitLinuxRelativeOutputZipDirectory>$([System.IO.Path]::Combine('$(GitLinuxExtractDirectory)', '$(GitLinuxBaseName)'))</GitLinuxRelativeOutputZipDirectory>
    
    <!-- bin/GitLinux/bin/git -->
    <GitLinuxRelativeOutputExecutable>$([System.IO.Path]::Combine('$(GitLinuxRelativeOutputZipDirectory)', '$(GitLinuxZipRelativeExecutable)'))</GitLinuxRelativeOutputExecutable>
  
  </PropertyGroup>

</Project>