<Project>
  
  <Target Name="GitLinuxPropertyGroup"
    BeforeTargets="BeforeBuild" >
    
    <PropertyGroup>
    
    </PropertyGroup>
  
  </Target>
    
  <Target Name="GitLinuxBuild"
    AfterTargets="GitLinuxPropertyGroup"
    Inputs="$(GitLinuxDockerfileRelative);$(GitLinuxSetupEnvironmentRelative)"
    Outputs="$(GitLinuxZipFileRelative)"
    Condition="'true' == '$(EnableStaticGitUseLinux)'" >
    
    <Message Text="Git Linux  : Running Docker using: $(DockerCmd)" Importance="high" />
    
    <!-- Ensure directory exists -->
    <MakeDir
      Condition="!Exists('$(GitLinuxRuntimeDirectory)')"
      Directories="$(GitLinuxRuntimeDirectory)" />
    
    <!-- Build Docker image -->
    <Exec
      Command="$(DockerCmd) build --progress=plain -t staticgitbuildtempimage ."
      WorkingDirectory="$(GitLinuxLibDirectory)" />
    
    <!-- Export files from the Docker image -->
      <!-- Small cleanup -->
      <Exec Command="$(DockerCmd) rm staticgitbuildexporttemp" IgnoreExitCode="true" />
      <!-- Create image -->
      <Exec Command="$(DockerCmd) create --name staticgitbuildexporttemp staticgitbuildtempimage" />
      <!-- Copy zip -->
      <Exec Command="$(DockerCmd) cp staticgitbuildexporttemp:$(GitLinuxDockerInternalZipFileFull) ./" WorkingDirectory="$(GitLinuxRuntimeDirectory)" />
      <!-- Small cleanup -->
      <Exec Command="$(DockerCmd) rm staticgitbuildexporttemp" />
    
  </Target>
  
  <Target Name="GitLinuxZipIncludeNugetAndLocal"
    AfterTargets="GitLinuxBuild"
    Condition="'true' == '$(EnableStaticGitUseLinux)' And 'true' == '$(UseGitLinux)'" >
    
    <Message Text="Git Linux  : Include directory NuGet and Local" Importance="High" />
    
    <ItemGroup>
      
      <None
        Include="$(GitLinuxZipFileRelative)"
        Pack="true"
        PackagePath="$(GitLinuxZipFileRelative)" >
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    
    </ItemGroup>
  
  </Target>
  
  <Target Name="GitLinuxZipIncludeNuget"
    AfterTargets="GitLinuxZipIncludeNugetAndLocal"
    Condition="'true' == '$(EnableStaticGitUseLinux)' And 'false' == '$(UseGitLinux)'" >
    
    <Message Text="Git Linux  : Include directory NuGet only" Importance="High" />
    
    <ItemGroup>
      
      <None
        Include="$(GitLinuxZipFileRelative)"
        Pack="true"
        PackagePath="$(GitLinuxZipFileRelative)" >
      </None>
    
    </ItemGroup>
  
  </Target>
  
  <Target Name="GitLinuxCleanup" BeforeTargets="Clean" >
    <Exec Command="$(DockerCmd) rmi staticgitbuildtempimage" IgnoreExitCode="true" />
    <Exec Command="$(DockerCmd) system prune -f" IgnoreExitCode="true" />
    <RemoveDir Directories="$(GitLinuxRuntimeDirectory)" />
    <!-- `GitLinux.tar.gz` is not removed; it is assumed that the exported file is error-free. -->
  </Target>
  
  <Target Name="GitLinuxGeneratePath" 
    BeforeTargets="BeforeCompile"
    Inputs="$(GitLinuxLibRelative)"
    Outputs="$(GitLinuxLibFileRelative)" >
    
    <PropertyGroup>
      <GitLinuxOutputZipFileRelativeForwardSlash>$([System.String]::Copy('$(GitLinuxOutputZipFileRelative)').Replace('\', '/'))</GitLinuxOutputZipFileRelativeForwardSlash>
      <GitLinuxOutputExecutableRelativeForwardSlash>$([System.String]::Copy('$(GitLinuxOutputExecutableRelative)').Replace('\', '/'))</GitLinuxOutputExecutableRelativeForwardSlash>
    </PropertyGroup>
    
    <WriteLinesToFile
        File="$(GitLinuxLibFileRelative)"
        Overwrite="true"
        Lines='
// This code was generated by a tool in the file "$(MSBuildThisFile)".
// 
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
namespace Chris82111.LibCsharpStaticGitCollection.Lib
{
    public static class GitLinuxLib
    {
        public const string GitLinuxOutputZipFileRelative = @"$(GitLinuxOutputZipFileRelativeForwardSlash)"%3B
        public const string GitLinuxOutputExecutableRelative = @"$(GitLinuxOutputExecutableRelativeForwardSlash)"%3B
    }
}
' />
  
  </Target>

</Project>