<Project>
  
  <PropertyGroup Label="GitLinux" >
    
    <!-- GitLinux.tar.gz -->
    <GitLinuxZipFile>GitLinux.tar.gz</GitLinuxZipFile>
    
    <!-- runtime/linux-x64/native/git -->
    <GitLinuxZipRelativeRuntime>$([System.IO.Path]::Combine('runtimes', 'linux-x64', 'native', 'git'))</GitLinuxZipRelativeRuntime>
    
    <!-- bin/git -->
    <GitLinuxZipRelativeExecutable>$([System.IO.Path]::Combine('bin', 'git'))</GitLinuxZipRelativeExecutable>
    
    <!-- setup-git-env.sh -->
    <GitLinuxSetupEnvironment>setup-git-env.sh</GitLinuxSetupEnvironment>
  
  </PropertyGroup>
  
  <PropertyGroup Label="GitLinuxDockerInternal" >
    
    <!-- /build/GitLinux.tar.gz -->
    <GitLinuxDockerInternalZipFileFull>/build/GitLinux.tar.gz</GitLinuxDockerInternalZipFileFull>
  
  </PropertyGroup>
  
  <PropertyGroup Label="GitLinuxHelper" >
    
    <!-- The Runtime Identifier (RID) is set by `RuntimeIdentifier` tag in *.csproj file or via dash `r` or double-dash `runtime` parameter. -->
    <RuntimeIdentifierLower>$([System.String]::Copy('$(RuntimeIdentifier)').ToLower())</RuntimeIdentifierLower>
    
    <!-- Checks if RID is "Any", ignoring case. -->
    <IsAnyRid>$([System.String]::Equals('$(RuntimeIdentifierLower)','any'))</IsAnyRid>
    
    <!-- Checks if RID is empty. -->
    <IsEmptyRid>$([System.String]::IsNullOrEmpty('$(RuntimeIdentifierLower)'))</IsEmptyRid>
    
    <!-- True if it starts with "linux" and ends with "-x64", ignoring case. -->
    <IsLinuxX64>$([System.Text.RegularExpressions.Regex]::IsMatch('$(RuntimeIdentifierLower)', '^linux.*-x64$' ))</IsLinuxX64>
    
    <!-- Determines whether the runtime folder should be created in the output path based on the above conditions.  -->
    <UseGitLinux Condition="'$(IsAnyRid)' == 'True' Or '$(IsEmptyRid)' == 'True' Or '$(IsLinuxX64)' == 'True'" >True</UseGitLinux>
    <UseGitLinux Condition="'$(UseGitLinux)' == ''">False</UseGitLinux>
    
    <!-- C:/Users/Chris82111/source/repos/LibCsharpStaticGitCollection/LibCsharpStaticGitCollection/Lib -->
    <GitLinuxLibDirectory>$(MSBuildThisFileDirectory.TrimEnd('/').TrimEnd('\'))</GitLinuxLibDirectory>
    
    <!-- C:/Users/Chris82111/source/repos/LibCsharpStaticGitCollection/LibCsharpStaticGitCollection/Lib/GitLinux.tar.gz -->
    <GitLinuxZipFileFull>$([System.IO.Path]::Combine('$(GitLinuxLibDirectory)', '$(GitLinuxZipFile)'))</GitLinuxZipFileFull>
    
    <!-- C:/Users/Chris82111/source/repos/LibCsharpStaticGitCollection/LibCsharpStaticGitCollection/Lib/setup-git-env.sh -->
    <GitLinuxSetupEnvironmentFull>$([System.IO.Path]::Combine('$(GitLinuxLibDirectory)', '$(GitLinuxSetupEnvironment)'))</GitLinuxSetupEnvironmentFull>
    
    
    <!-- Lib -->
    <GitLinuxRelativeDirectory>$([System.String]::Copy('$(GitLinuxLibDirectory)').Replace('$(MSBuildProjectDirectory)', '').Trim('/').Trim('\'))</GitLinuxRelativeDirectory>
    
    <!-- Lib/GitLinux.tar.gz -->
    <GitLinuxRelativeZipFile>$([System.IO.Path]::Combine('$(GitLinuxRelativeDirectory)', '$(GitLinuxZipFile)'))</GitLinuxRelativeZipFile>
    
    <!-- GitLinux -->
    <GitLinuxBaseName>$(GitLinuxZipFile.Replace('.tar.gz',''))</GitLinuxBaseName>
    
    
    <DockerCmd Condition="'$(OS)' == 'Windows_NT'">wsl docker</DockerCmd>
    <DockerCmd Condition="'$(OS)' != 'Windows_NT'">docker</DockerCmd>
    
    <UnzipCmd Condition="'$(OS)' == 'Windows_NT'">wsl tar</UnzipCmd>
    <UnzipCmd Condition="'$(OS)' != 'Windows_NT'">tar</UnzipCmd>
  
  </PropertyGroup>
  
  <PropertyGroup Label="GitLinuxRelativeOutput" >
    
    <!-- runtime/linux-x64/native/git -->
    <GitLinuxRelativeOutputDirectory>$(GitLinuxZipRelativeRuntime)</GitLinuxRelativeOutputDirectory>
    
    <!-- runtime/linux-x64/native/git/cmd/git.exe -->
    <GitLinuxRelativeOutputExecutable>$([System.IO.Path]::Combine('$(GitLinuxZipRelativeRuntime)', '$(GitLinuxZipRelativeExecutable)'))</GitLinuxRelativeOutputExecutable>
  
  </PropertyGroup>

</Project>