<Project>
  
  <PropertyGroup Label="GitLinux" >
    
    <!-- GitLinux.tar.gz -->
    <GitLinuxZipFile>GitLinux.tar.gz</GitLinuxZipFile>
    
    <!-- runtimes/linux-x64/native -->
    <GitLinuxRuntimeDirectory>$([System.IO.Path]::Combine('runtimes', 'linux-x64', 'native'))</GitLinuxRuntimeDirectory>
    
    <!-- bin/git -->
    <GitLinuxExecutableRelative>$([System.IO.Path]::Combine('bin', 'git'))</GitLinuxExecutableRelative>
    
    <!-- setup-git-env.sh -->
    <GitLinuxSetupEnvironment>setup-git-env.sh</GitLinuxSetupEnvironment>
  
  </PropertyGroup>
  
  <PropertyGroup Label="GitLinuxDockerInternal" >
    
    <!-- /build/GitLinux.tar.gz -->
    <GitLinuxDockerInternalZipFileFull>/build/GitLinux.tar.gz</GitLinuxDockerInternalZipFileFull>
  
  </PropertyGroup>
  
  <PropertyGroup Label="GitLinuxHelper" >
    
    <!-- The Runtime Identifier (RID) is set by `RuntimeIdentifier` tag in *.csproj file or via dash `r` or double-dash `runtime` parameter. -->
    <RuntimeIdentifierLower>$([System.String]::Copy('$(RuntimeIdentifier)').ToLower())</RuntimeIdentifierLower>
    
    <!-- Checks if RID is "Any", ignoring case. -->
    <IsAnyRid>$([System.String]::Equals('$(RuntimeIdentifierLower)','any'))</IsAnyRid>
    
    <!-- Checks if RID is empty. -->
    <IsEmptyRid>$([System.String]::IsNullOrEmpty('$(RuntimeIdentifierLower)'))</IsEmptyRid>
    
    <!-- True if it starts with "linux" and ends with "-x64", ignoring case. -->
    <IsLinuxX64>$([System.Text.RegularExpressions.Regex]::IsMatch('$(RuntimeIdentifierLower)', '^linux.*-x64$' ))</IsLinuxX64>
    
    <!-- Determines whether the runtime folder should be created in the output path based on the above conditions.  -->
    <UseGitLinux Condition="'$(IsAnyRid)' == 'True' Or '$(IsEmptyRid)' == 'True' Or '$(IsLinuxX64)' == 'True'" >True</UseGitLinux>
    <UseGitLinux Condition="'$(UseGitLinux)' == ''">False</UseGitLinux>
    
    
    <!-- runtimes/linux-x64/native/GitLinux.tar.gz -->
    <GitLinuxZipFileRelative>$([System.IO.Path]::Combine('$(GitLinuxRuntimeDirectory)', '$(GitLinuxZipFile)'))</GitLinuxZipFileRelative>
    
    <!-- C:/Users/Chris82111/source/repos/LibCsharpStaticGitCollection/LibCsharpStaticGitCollection/Lib -->
    <GitLinuxLibDirectoryFull>$(MSBuildThisFileDirectory.TrimEnd('/').TrimEnd('\'))</GitLinuxLibDirectoryFull>
    
    <!-- Lib -->
    <GitLinuxLibDirectory>$([System.String]::Copy('$(GitLinuxLibDirectoryFull)').Replace('$(MSBuildProjectDirectory)', '').Trim('/').Trim('\'))</GitLinuxLibDirectory>
    
    
    <DockerCmd Condition="'$(OS)' == 'Windows_NT'">wsl docker</DockerCmd>
    <DockerCmd Condition="'$(OS)' != 'Windows_NT'">docker</DockerCmd>
    
    <UnzipCmd Condition="'$(OS)' == 'Windows_NT'">wsl tar</UnzipCmd>
    <UnzipCmd Condition="'$(OS)' != 'Windows_NT'">tar</UnzipCmd>
  
  </PropertyGroup>
  
  <PropertyGroup Label="GitLinuxRelativeOutput" >
    
    <!-- runtimes/linux-x64/native/GitLinux.tar.gz -->
    <GitLinuxOutputZipFileRelative>$(GitLinuxZipFileRelative)</GitLinuxOutputZipFileRelative>
    
    <!-- bin/git -->
    <GitLinuxOutputExecutableRelative>$(GitLinuxExecutableRelative)</GitLinuxOutputExecutableRelative>
    
  </PropertyGroup>

</Project>