<Project>
  
  <Target Name="GitLinuxPropertyGroup"
    BeforeTargets="BeforeBuild" >
    
    <PropertyGroup>
      
      <!-- C:/Users/Chris82111/source/repos/LibCsharpStaticGitCollection/LibCsharpStaticGitCollection/runtimes/linux-x64/native/git -->
      <GitLinuxZipDirectory>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '$(GitLinuxZipRelativeRuntime)'))</GitLinuxZipDirectory>
    
    </PropertyGroup>
  
  </Target>
    
  <Target Name="GitLinuxBuild"
    AfterTargets="GitLinuxPropertyGroup"
    Outputs="$(GitLinuxZipFileFull)"
    Condition="!Exists('$(GitLinuxZipFileFull)') And 'true' == '$(EnableStaticGitUseLinux)'" >
    
    <Message Text="Git Linux  : Running Docker using: $(DockerCmd)" Importance="high" />
    
    <!-- Build Docker image -->
    <Exec
      Command="$(DockerCmd) build --progress=plain -t staticgitbuildtempimage ."
      WorkingDirectory="$(GitLinuxLibDirectory)" />
    
    <!-- Export files from the Docker image -->
      <!-- Small cleanup -->
      <Exec Command="$(DockerCmd) rm staticgitbuildexporttemp" IgnoreExitCode="true" />
      <!-- Create image -->
      <Exec Command="$(DockerCmd) create --name staticgitbuildexporttemp staticgitbuildtempimage" WorkingDirectory="$(GitLinuxLibDirectory)" />
      <!-- Copy zip -->
      <Exec Command="$(DockerCmd) cp staticgitbuildexporttemp:$(GitLinuxDockerInternalZipFileFull) ./" WorkingDirectory="$(GitLinuxLibDirectory)" />
      <!-- Small cleanup -->
      <Exec Command="$(DockerCmd) rm staticgitbuildexporttemp" />
    
  </Target>
  
  <Target Name="GitLinuxZipExtract"
    AfterTargets="GitLinuxBuild"
    Outputs="$(GitLinuxZipRelativeRuntime)"
    Condition="!Exists('$(GitLinuxZipRelativeRuntime)') And 'true' == '$(EnableStaticGitUseLinux)'" >
    
    <Message Text="Git Linux  : Extract ZIP" Importance="High" />
    
    <!-- Ensure extract directory exists -->
    <MakeDir
      Condition="!Exists('$(GitLinuxZipDirectory)')"
      Directories="$(GitLinuxZipDirectory)" />
    
    <ItemGroup>
      <GitLinuxFiles Include="$(GitLinuxSetupEnvironmentFull)" />
    </ItemGroup>
          
    <Exec
      Command="$(UnzipCmd) xzf '$(GitLinuxRelativeZipFile.Replace('\','/'))' -C '$(GitLinuxZipRelativeRuntime.Replace('\','/'))' --strip-components=1"
      WorkingDirectory="$(MSBuildProjectDirectory)" />
  
  </Target>
  
   <Target Name="GitLinuxZipIncludeNugetAndLocal"
    AfterTargets="GitLinuxZipExtract"
    Condition="'true' == '$(EnableStaticGitUseLinux)' And 'true' == '$(UseGitLinux)'" >
    
    <Message Text="Git Linux  : Include directory NuGet and Local" Importance="High" />
    
    <ItemGroup>
      
      <None
        Include="$(GitLinuxZipDirectory)/**"
        Pack="true"
        PackagePath="$(GitLinuxZipRelativeRuntime)" >
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    
    </ItemGroup>
  
  </Target>
  
  <Target Name="GitLinuxZipIncludeNuget"
    AfterTargets="GitLinuxZipIncludeNugetAndLocal"
    Condition="'true' == '$(EnableStaticGitUseLinux)' And 'false' == '$(UseGitLinux)'" >
    
    <Message Text="Git Linux  : Include directory NuGet only" Importance="High" />
    
    <ItemGroup>
      
      <None
        Include="$(GitLinuxZipDirectory)/**"
        Pack="true"
        PackagePath="$(GitLinuxZipRelativeRuntime)" >
      </None>
    
    </ItemGroup>
  
  </Target>
  
  <Target Name="GitLinuxCleanup" BeforeTargets="Clean" >
    <Exec Command="$(DockerCmd) rmi staticgitbuildtempimage" IgnoreExitCode="true" />
    <Exec Command="$(DockerCmd) system prune -f" IgnoreExitCode="true" />
    <RemoveDir Directories="$(GitLinuxZipRelativeRuntime)" />
    <!-- `GitLinux.tar.gz` is not removed; it is assumed that the exported file is error-free. -->
  </Target>
  
  <Target Name="GitLinuxGeneratePath" BeforeTargets="BeforeCompile" >
    
    <WriteLinesToFile
        File="Lib/GitLinuxLib.cs"
        Overwrite="true"
        Lines='
// This code was generated by a tool in the file "$(MSBuildThisFile)".
// 
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
namespace Chris82111.LibCsharpStaticGitCollection.Lib
{
    public static class GitLinuxLib
    {
        public const string GitLinuxRelativeOutputDirectory = @"$(GitLinuxRelativeOutputDirectory.Replace(&apos;\&apos;, &apos;/&apos;))"%3B
        public const string GitLinuxRelativeOutputExecutable = @"$(GitLinuxRelativeOutputExecutable.Replace(&apos;\&apos;, &apos;/&apos;))"%3B
    }
}
' />
  
  </Target>

</Project>