<Project>
  
  <PropertyGroup Label="GitWindows" >
    
    <!-- Download URL -->
    <GitWindowsUrl>https://github.com/git-for-windows/git/releases/download/v2.51.2.windows.1/MinGit-2.51.2-64-bit.zip</GitWindowsUrl>
    
    <!-- Zip 256 hash -->  
    <GitWindowsExpectedHash>8f0a7bc389c0bccc9daf6107cff4efb176348e34b8d787f02a36679a5588e072</GitWindowsExpectedHash>
    
    <!-- runtimes/win-x64/native/mingit -->
    <GitWindowsZipRelativeRuntime>$([System.IO.Path]::Combine('runtimes', 'win-x64', 'native', 'mingit'))</GitWindowsZipRelativeRuntime>
    
    <!-- cmd/git.exe -->
    <GitWindowsZipRelativeExecutable>$([System.IO.Path]::Combine('cmd', 'git.exe'))</GitWindowsZipRelativeExecutable>
  
  </PropertyGroup>
  
  <PropertyGroup Label="GitWindowsHelper" >
    
    <!-- The Runtime Identifier (RID) is set by `RuntimeIdentifier` tag in *.csproj file or via dash `r` or double-dash `runtime` parameter. -->
    <RuntimeIdentifierLower>$([System.String]::Copy('$(RuntimeIdentifier)').ToLower())</RuntimeIdentifierLower>
    
    <!-- Checks if RID is "Any", ignoring case. -->
    <IsAnyRid>$([System.String]::Equals('$(RuntimeIdentifierLower)','any'))</IsAnyRid>
    
    <!-- Checks if RID is empty. -->
    <IsEmptyRid>$([System.String]::IsNullOrEmpty('$(RuntimeIdentifierLower)'))</IsEmptyRid>
    
    <!-- True if it starts with "win" and ends with "-x64", ignoring case. -->
    <IsWindowsX64>$([System.Text.RegularExpressions.Regex]::IsMatch('$(RuntimeIdentifierLower)', '^win.*-x64$' ))</IsWindowsX64>
    
    <!-- Determines whether the runtime folder should be created in the output path based on the above conditions.  -->
    <UseGitWindows Condition="'$(IsAnyRid)' == 'True' Or '$(IsEmptyRid)' == 'True' Or '$(IsWindowsX64)' == 'True'" >True</UseGitWindows>
    <UseGitWindows Condition="'$(UseGitWindows)' == ''">False</UseGitWindows>
    
    <!-- C:/Users/Chris82111/source/repos/LibCsharpStaticGitCollection/LibCsharpStaticGitCollection/Lib -->
    <GitWindowsLibDirectory>$(MSBuildThisFileDirectory.TrimEnd('/').TrimEnd('\'))</GitWindowsLibDirectory>
    
    <!-- MinGit-2.51.2-64-bit.zip -->
    <GitWindowsZipFile>$([System.IO.Path]::GetFileName('$(GitWindowsUrl)'))</GitWindowsZipFile>
    
    <!-- C:/Users/Chris82111/source/repos/LibCsharpStaticGitCollection/LibCsharpStaticGitCollection/Lib/MinGit-2.51.2-64-bit.zip -->
    <GitWindowsZipFileFull>$([System.IO.Path]::Combine('$(GitWindowsLibDirectory)', '$(GitWindowsZipFile)'))</GitWindowsZipFileFull>
    
    <!-- MinGit-2.51.2-64-bit.zip-unchecked -->
    <GitWindowsZipFileUnchecked>'$(GitWindowsZipFile)-unchecked'))</GitWindowsZipFileUnchecked>
    
    <!-- C:/Users/Chris82111/source/repos/LibCsharpStaticGitCollection/LibCsharpStaticGitCollection/Lib/MinGit-2.51.2-64-bit.zip-unchecked -->
    <GitWindowsZipFileUncheckedFull>$([System.IO.Path]::Combine('$(GitWindowsLibDirectory)', '$(GitWindowsZipFileUnchecked)'))</GitWindowsZipFileUncheckedFull>
    
  </PropertyGroup>
  
  <PropertyGroup Label="GitWindowsRelativeOutput" >
    
    <!-- runtimes/win-x64/native/mingit/cmd/git.exe -->
    <GitWindowsRelativeOutputExecutable>$([System.IO.Path]::Combine('$(GitWindowsZipRelativeRuntime)', '$(GitWindowsZipRelativeExecutable)'))</GitWindowsRelativeOutputExecutable>
  
  </PropertyGroup>

</Project>