<Project>
  
  <Target Name="GitWindowsPropertyGroup"
    BeforeTargets="BeforeBuild" >
    
    <PropertyGroup>
      
      <!-- C:/Users/Chris82111/source/repos/LibCsharpStaticGitCollection/LibCsharpStaticGitCollection/runtimes/win-x64/native/mingit -->
      <GitWindowsZipDirectory>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '$(GitWindowsZipRelativeRuntime)'))</GitWindowsZipDirectory>
      
      <!--
      The `GitWindowsZipDirectory` variable is located in a `Target`/`PropertyGroup`,
      as this makes it possible to use the build variable `IntermediateOutputPath`.
      This allows the directory to be moved to the intermediate folder.
      Currently, the `None` tag does not offer any option to customize the output path.
      For this reason, the runtimes folder is located in `MSBuildProjectDirectory`,
      so that exactly this path is copied to the output directory `OutputPath`.
      
      A `Copy` tag to copy the content cannot be used in this project.
      This project should also offer the option of being integrated from another
      project as a reference, and `Copy` would then not copy the content.
      
      The attributes `TargetPath`, `Link`, `LinkBase`, and `DestinationSubDirectory`
      could not change the output path.
      -->
    
    </PropertyGroup>
  
  </Target>
  
  <Target Name="GitWindowsZipDownload"
    AfterTargets="GitWindowsPropertyGroup"
    Outputs="$(GitWindowsZipFileFull)"
    Condition="!Exists('$(GitWindowsZipFileFull)') And 'true' == '$(EnableStaticGitUseWindows)'" >
    
    <Message Text="Git Windows: Download ZIP" Importance="High" />
    
    <DownloadFile
      Condition="!Exists('$(GitWindowsZipFileFull)')"
      SkipUnchangedFiles="true"
      SourceUrl="$(GitWindowsUrl)"
      DestinationFolder="$(GitWindowsLibDirectory)"
      DestinationFileName="$(GitWindowsZipFileUnchecked)" >
      <Output TaskParameter="DownloadedFile" ItemName="Content" />
    </DownloadFile>
    
    <GetFileHash
      Files="$(GitWindowsZipFileUncheckedFull)" 
      Algorithm="SHA256" >
      <Output TaskParameter="Hash" ItemName="GitWindowsActualHashInfo" />
    </GetFileHash>
    
    <PropertyGroup>
      <GitWindowsActualHash>@(GitWindowsActualHashInfo)</GitWindowsActualHash>
    </PropertyGroup>
    
    <Error
      Condition="'$(GitWindowsActualHash)' != '$(GitWindowsExpectedHash)'"
      Text="Git Windows: Error: ZIP hash does not match expected SHA256 hash!" />
    
    <Move SourceFiles="$(GitWindowsZipFileUncheckedFull)" DestinationFiles="$(GitWindowsZipFileFull)" />
  
  </Target>
  
  <Target Name="GitWindowsZipExtract"
    AfterTargets="GitWindowsZipDownload"
    Outputs="$(GitWindowsZipDirectory)"
    Condition="!Exists('$(GitWindowsZipDirectory)') And 'true' == '$(EnableStaticGitUseWindows)'" >
    
    <Message Text="Git Windows: Extract ZIP" Importance="High" />
    
    <!-- Ensure extract directory exists -->
    <MakeDir
      Condition="!Exists('$(GitWindowsZipDirectory)')"
      Directories="$(GitWindowsZipDirectory)" />
    
    <Unzip
      SourceFiles="$(GitWindowsZipFileFull)"
      DestinationFolder="$(GitWindowsZipDirectory)"
      SkipUnchangedFiles="true" />
  
  </Target>
  
  <Target Name="GitWindowsZipIncludeNugetAndLocal"
    AfterTargets="GitWindowsZipExtract"
    Condition="'true' == '$(EnableStaticGitUseWindows)' And 'true' == '$(UseGitWindows)'" >
    
    <Message Text="Git Windows: Include directory NuGet and Local" Importance="High" />
    
    <ItemGroup>
      
      <None
        Include="$(GitWindowsZipDirectory)/**"
        Pack="true"
        PackagePath="$(GitWindowsZipRelativeRuntime)" >
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    
    </ItemGroup>
  
  </Target>
  
  <Target Name="GitWindowsZipIncludeNuget"
    AfterTargets="GitWindowsZipIncludeNugetAndLocal"
    Condition="'true' == '$(EnableStaticGitUseWindows)' And 'false' == '$(UseGitWindows)'" >
    
    <Message Text="Git Windows: Include directory NuGet only" Importance="High" />
    
    <ItemGroup>
      
      <None
        Include="$(GitWindowsZipDirectory)/**"
        Pack="true"
        PackagePath="$(GitWindowsZipRelativeRuntime)" >
      </None>
    
    </ItemGroup>
  
  </Target>
  
  <Target Name="GitWindowsCleanup" BeforeTargets="Clean" >
    <RemoveDir Directories="$(GitWindowsZipRelativeRuntime)" ContinueOnError="WarnAndContinue" />
    <!-- `MinGit-2.51.2-64-bit.zip` is not removed; it is assumed that the downloaded file is error-free. -->
  </Target>
  
  <Target Name="GitWindowsGeneratePath" BeforeTargets="BeforeCompile">
    
    <WriteLinesToFile
      File="Lib/GitWindowsLib.cs"
      Overwrite="true"
      Lines='
// This code was generated by a tool in the file "$(MSBuildThisFile)".
// 
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
namespace Chris82111.LibCsharpStaticGitCollection.Lib
{
    public static class GitWindowsLib
    {
        public const string GitWindowsUrl = @"$(GitWindowsUrl)"%3B
        public const string GitWindowsExpectedHash = "$(GitWindowsExpectedHash)"%3B
        public const string GitWindowsRelativeOutputExecutable = @"$(GitWindowsRelativeOutputExecutable.Replace(&apos;\&apos;, &apos;/&apos;))"%3B
    }
}
' />
  
  </Target>

</Project>