<Project>
  
  <ItemGroup Condition="Exists('$(GitWindowsZipFileFull)')" >
    <GitWindowsFiles Include="$(GitWindowsZipFileFull)" />
    <Content Include="@(GitWindowsFiles)" AutoGen="true" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <Target Name="GitWindowsZipDownload"
    BeforeTargets="BeforeBuild"
    Outputs="$(GitWindowsZipFileFull)"
    Condition="!Exists('$(GitWindowsZipFileFull)')" >
  
    <Message Text="Git Windows: Download ZIP" Importance="High" />
    
    <DownloadFile
      Condition="!Exists('$(GitWindowsZipFileFull)')"
      SkipUnchangedFiles="true"
      SourceUrl="$(GitWindowsUrl)"
      DestinationFolder="$(GitWindowsLibDirectory)"
      DestinationFileName="$(GitWindowsZipFileUnchecked)" >
      <Output TaskParameter="DownloadedFile" ItemName="Content" />
    </DownloadFile>
    
    <GetFileHash
      Files="$(GitWindowsZipFileUncheckedFull)" 
      Algorithm="SHA256" >
      <Output TaskParameter="Hash" ItemName="GitWindowsActualHashInfo" />
    </GetFileHash>
    
    <PropertyGroup>
      <GitWindowsActualHash>@(GitWindowsActualHashInfo)</GitWindowsActualHash>
    </PropertyGroup>
    
    <Error
      Condition="'$(GitWindowsActualHash)' != '$(GitWindowsExpectedHash)'"
      Text="Git Windows: Error: ZIP hash does not match expected SHA256 hash!" />
    
    <Move SourceFiles="$(GitWindowsZipFileUncheckedFull)" DestinationFiles="$(GitWindowsZipFileFull)" />
    
    <ItemGroup>
      <GitWindowsFiles Include="$(GitWindowsZipFileFull)" />
      <Content Include="@(GitWindowsFiles)" AutoGen="true" >
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  
  </Target>

  <Target Name="GitWindowsGeneratePath" BeforeTargets="BeforeCompile">
    
    <WriteLinesToFile
      File="Lib/GitWindowsLib.cs"
      Overwrite="true"
      Lines='
// This code was generated by a tool in the file "$(MSBuildThisFile)".
// 
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
namespace Chris82111.LibCsharpStaticGitCollection.Lib
{
    public static class GitWindowsLib
    {
        public const string GitWindowsUrl = @"$(GitWindowsUrl)"%3B
        public const string GitWindowsExpectedHash = "$(GitWindowsExpectedHash)"%3B
        public const string GitWindowsRelativeOutputDirectory = @"$(GitWindowsRelativeOutputDirectory.Replace(&apos;\&apos;, &apos;/&apos;))"%3B
        public const string GitWindowsRelativeOutputZipFile = @"$(GitWindowsRelativeOutputZipFile.Replace(&apos;\&apos;, &apos;/&apos;))"%3B
        public const string GitWindowsRelativeOutputZipDirectory = @"$(GitWindowsRelativeOutputZipDirectory.Replace(&apos;\&apos;, &apos;/&apos;))"%3B
        public const string GitWindowsRelativeOutputExecutable = @"$(GitWindowsRelativeOutputExecutable.Replace(&apos;\&apos;, &apos;/&apos;))"%3B
    }
}
' />
  
  </Target>

</Project>