<Project>
  
  <Target Name="GitWindowsPropertyGroup"
    BeforeTargets="BeforeBuild" >
    
    <PropertyGroup>
    
    </PropertyGroup>
  
  </Target>
  
  <Target Name="GitWindowsZipDownload"
    AfterTargets="GitWindowsPropertyGroup"
    Outputs="$(GitWindowsZipFileRelative)"
    Condition="!Exists('$(GitWindowsZipFileRelative)') And 'true' == '$(EnableStaticGitUseWindows)'" >
    
    <Message Text="Git Windows: Download ZIP" Importance="High" />
    
    <DownloadFile
      Condition="!Exists('$(GitWindowsZipFileUncheckedRelative)')"
      SkipUnchangedFiles="true"
      SourceUrl="$(GitWindowsUrl)"
      DestinationFolder="$(GitWindowsRuntimeDirectory)"
      DestinationFileName="$(GitWindowsZipFileUnchecked)" >
      <Output TaskParameter="DownloadedFile" ItemName="Content" />
    </DownloadFile>
    
    <GetFileHash
      Files="$(GitWindowsZipFileUncheckedRelative)" 
      Algorithm="SHA256" >
      <Output TaskParameter="Hash" ItemName="GitWindowsActualHashInfo" />
    </GetFileHash>
    
    <PropertyGroup>
      <GitWindowsActualHash>@(GitWindowsActualHashInfo)</GitWindowsActualHash>
    </PropertyGroup>

    <Error
      Condition="'$(GitWindowsActualHash)' != '$(GitWindowsExpectedHash)'"
      Text="Git Windows: Error: ZIP hash does not match expected SHA256 hash!" />
    
    <Move SourceFiles="$(GitWindowsZipFileUncheckedRelative)" DestinationFiles="$(GitWindowsZipFileRelative)" />
  
  </Target>
  
  <Target Name="GitWindowsZipIncludeNugetAndLocal"
    AfterTargets="GitWindowsZipDownload"
    Condition="'true' == '$(EnableStaticGitUseWindows)' And 'true' == '$(UseGitWindows)'" >
    
    <Message Text="Git Windows: Include directory NuGet and Local" Importance="High" />
    
    <ItemGroup>
      
      <None
        Include="$(GitWindowsZipFileRelative)"
        Pack="true"
        PackagePath="$(GitWindowsRuntimeDirectory)" >
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    
    </ItemGroup>
  
  </Target>
  
  <Target Name="GitWindowsZipIncludeNuget"
    AfterTargets="GitWindowsZipIncludeNugetAndLocal"
    Condition="'true' == '$(EnableStaticGitUseWindows)' And 'false' == '$(UseGitWindows)'" >
    
    <Message Text="Git Windows: Include directory NuGet only" Importance="High" />
    
    <ItemGroup>
      
      <None
        Include="$(GitWindowsZipFileRelative)"
        Pack="true"
        PackagePath="$(GitWindowsRuntimeDirectory)" >
      </None>
    
    </ItemGroup>
  
  </Target>
  
  <Target Name="GitWindowsCleanup" BeforeTargets="Clean" >
    <RemoveDir Directories="$(GitWindowsRuntimeDirectory)" ContinueOnError="WarnAndContinue" />
    <!-- `MinGit-2.51.2-64-bit.zip` is not removed; it is assumed that the downloaded file is error-free. -->
  </Target>
  
  <Target Name="GitWindowsGeneratePath"
    BeforeTargets="BeforeCompile"
    Inputs="$(GitWindowsLibRelative)"
    Outputs="$(GitWindowsLibFileRelative)" >
    
    <PropertyGroup>
      <GitWindowsOutputZipFileRelativeForwardSlash>$([System.String]::Copy('$(GitWindowsOutputZipFileRelative)').Replace('\', '/'))</GitWindowsOutputZipFileRelativeForwardSlash>
      <GitWindowsOutputExecutableRelativeForwardSlash>$([System.String]::Copy('$(GitWindowsOutputExecutableRelative)').Replace('\', '/'))</GitWindowsOutputExecutableRelativeForwardSlash>
    </PropertyGroup>
    
    <WriteLinesToFile
      File="$(GitWindowsLibFileRelative)"
      Overwrite="true"
      Lines='
// This code was generated by a tool in the file "$(MSBuildThisFile)".
// 
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
namespace Chris82111.LibCsharpStaticGitCollection.Lib
{
    public static class GitWindowsLib
    {
        public const string GitWindowsUrl = @"$(GitWindowsUrl)"%3B
        public const string GitWindowsExpectedHash = "$(GitWindowsExpectedHash)"%3B
        public const string GitWindowsOutputZipFileRelative = @"$(GitWindowsOutputZipFileRelativeForwardSlash)"%3B
        public const string GitWindowsOutputExecutableRelative = @"$(GitWindowsOutputExecutableRelativeForwardSlash)"%3B
    }
}
' />
  
  </Target>

</Project>