<Project>
  <PropertyGroup Label="MinGitLib">
    <MinGitUrl>https://github.com/git-for-windows/git/releases/download/v2.51.2.windows.1/MinGit-2.51.2-64-bit.zip</MinGitUrl>
	<MinGitZipDirectory>$(MSBuildThisFileDirectory)</MinGitZipDirectory>
	<MinGitZipFileName>$([System.IO.Path]::GetFileName('$(MinGitUrl)'))</MinGitZipFileName>
	<MinGitZipFullFileName>$([System.IO.Path]::Combine('$(MinGitZipDirectory)', '$(MinGitZipFileName)'))</MinGitZipFullFileName>
    <MinGitExtractDirectoryName>$([System.IO.Path]::GetFileNameWithoutExtension('$(MinGitZipFileName)'))</MinGitExtractDirectoryName>
  </PropertyGroup>
</Project>