<Project>
  <PropertyGroup Label="MinGitLib">
    <MinGitUrl>https://github.com/git-for-windows/git/releases/download/v2.51.2.windows.1/MinGit-2.51.2-64-bit.zip</MinGitUrl>
	<MinGitExpectedHash>8f0a7bc389c0bccc9daf6107cff4efb176348e34b8d787f02a36679a5588e072</MinGitExpectedHash>
	<MinGitZipDirectory>$(MSBuildThisFileDirectory)</MinGitZipDirectory>
	<MinGitZipFileName>$([System.IO.Path]::GetFileName('$(MinGitUrl)'))</MinGitZipFileName>
	<MinGitZipFullFileName>$([System.IO.Path]::Combine('$(MinGitZipDirectory)', '$(MinGitZipFileName)'))</MinGitZipFullFileName>
    <MinGitExtractDirectoryName>$([System.IO.Path]::GetFileNameWithoutExtension('$(MinGitZipFileName)'))</MinGitExtractDirectoryName>
    <MinGitExtractDirectory>$([System.IO.Path]::Combine('$(MinGitZipDirectory)', '$(MinGitExtractDirectoryName)'))</MinGitExtractDirectory>
  </PropertyGroup>
</Project>