<Project>

  <ItemGroup>
    <MinGitFiles Include="$(MinGitExtractDirectory)\**\*" />
    <Content Include="@(MinGitFiles)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <Target Name="DownloadMinGitZip" BeforeTargets="Build">
  
    <Message 
      Condition="Exists('$(MinGitZipFullFileName)')" 
      Text="MinGit ZIP already exists — skipping download." 
      Importance="High" />
    
    <DownloadFile
      Condition="!Exists('$(MinGitZipFullFileName)')"
      SkipUnchangedFiles="true"
      SourceUrl="$(MinGitUrl)"
      DestinationFolder="$(MinGitZipDirectory)"
      DestinationFileName="$(MinGitZipFileName)" >
      <Output TaskParameter="DownloadedFile" ItemName="Content" />
    </DownloadFile>

  </Target>
  
  
  <Target Name="VerifyMinGitZip"
          DependsOnTargets="DownloadMinGitZip"
          BeforeTargets="Build"
          Condition="!Exists('$(MinGitExtractDirectory)')">
  
    <GetFileHash
      Files="$(MinGitZipFullFileName)" 
      Algorithm="SHA256" >
      <Output TaskParameter="Hash" ItemName="MinGitZipHashInfo" />
    </GetFileHash>

    <!-- Extract the actual hash into a property -->
    <PropertyGroup>
      <MinGitActualHash>@(MinGitZipHashInfo)</MinGitActualHash>
    </PropertyGroup>

    <!-- Log the hash (optional) -->
    <Message Text="Expected MinGit hash: $(MinGitExpectedHash)" Importance="High" />
    <Message Text="Actual   MinGit hash: $(MinGitActualHash)" Importance="High" />

    <!-- Fail build if hashes do not match -->
    <Error 
      Condition="'$(MinGitActualHash)' != '$(MinGitExpectedHash)'"
      Text="ERROR: MinGit ZIP hash does not match expected SHA256 hash!" />
    
    <!-- Ensure extract directory exists -->    
    <MakeDir Directories="$(MinGitExtractDirectory)" />
    
    <!-- Extract files -->  
    <Unzip 
      Condition="'$(MinGitActualHash)' == '$(MinGitExpectedHash)'"
      SourceFiles="$(MinGitZipFullFileName)"
      DestinationFolder="$(MinGitExtractDirectory)"
      SkipUnchangedFiles="true" />
    
  </Target>
  
  <Target Name="GenerateMinGitPath" BeforeTargets="BeforeCompile">
  
    <WriteLinesToFile
        File="Lib\MinGitLib.cs"
        Overwrite="true"
        Lines='
// This code was generated by a tool.
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
namespace Chris82111.LibCsharpStaticGitCollection.Lib
{
    public static class MinGitLib
    {
        public const string MinGitUrl = @"$(MinGitUrl)"%3B
        public const string MinGitExpectedHash = "$(MinGitExpectedHash)"%3B
        public const string MinGitRelativeOutDirectory = @"$(MinGitRelativeOutDirectory)"%3B
    }
}
' />
  
  </Target>

</Project>