<Project>
  <ItemGroup>
    <StaticGitBuildFiles Include="$(StaticGitBuildDirectory)\**\*" />
    <Content Include="@(StaticGitBuildFiles)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <Target Name="StaticGitBuildSkipped" BeforeTargets="Build"
          Condition="Exists('$(StaticGitBuildDirectory)')">
    
    <Message
	  Text="StaticGit, Docker skipped because directory already exists." 
	  Importance="high" />
  
  </Target>
  
  <Target Name="StaticGitBuild" BeforeTargets="Build"
          Condition="!Exists('$(StaticGitBuildDirectory)')">
    
    <Message Text="Running Docker using: $(DockerCmd)" Importance="high" />
  
    <!-- Build Docker image -->
    <Exec
      Command="$(DockerCmd) build --progress=plain -t staticgitbuildtempimage ."
      WorkingDirectory="$(StaticGitDirectory)"  />
    
    <!-- Export files from the Docker image -->
    <Exec
      Command="$(DockerCmd) rm staticgitbuildexporttemp" 
      IgnoreExitCode="true" />
    <Exec Command="$(DockerCmd) create --name staticgitbuildexporttemp staticgitbuildtempimage" WorkingDirectory="$(StaticGitDirectory)" />
    <Exec Command="$(DockerCmd) cp staticgitbuildexporttemp:$(StaticGitBuildDockerDirectory) ./$(StaticGitBuildDirectoryName)" WorkingDirectory="$(StaticGitDirectory)" />
    <Exec Command="$(DockerCmd) rm staticgitbuildexporttemp" />
    
    <!-- Cleanup -->
    <!--Exec Command="$(DockerCmd) rmi staticgitbuildtempimage" / -->
    <!--Exec Command="$(DockerCmd) system prune -f" / -->
  
  </Target>
  
  <Target Name="GenerateStaticGitPath" BeforeTargets="BeforeCompile">
  
    <WriteLinesToFile
        File="Lib\StaticGitLib.cs"
        Overwrite="true"
        Lines='
// This code was generated by a tool.
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
namespace Chris82111.LibCsharpStaticGitCollection.Lib
{
    public static class StaticGitLib
    {
        public const string StaticGitRelativeOutDirectory = @"$(StaticGitRelativeOutDirectory)"%3B
    }
}
' />
  
  </Target>
  
</Project>